# shiro-spring-examples

./: .gitignore  LICENSE  README.md  pom.xml
hash/: README.md  pom.xml
hash/src/main/java/com/github/opticyclic/shiro/hash/: AppConfig.java  ExampleHash.java
hash/src/main/resources/: shiro-users.properties
ldap/: README.md  pom.xml
ldap-and-hash/: README.md  pom.xml
ldap-and-hash/src/main/java/com/github/opticyclic/shiro/ldaphash/: AppConfig.java  ExampleLdapAndHash.java
ldap-and-hash/src/main/resources/: application.properties  logback.xml  shiro-users.properties
ldap/src/main/java/com/github/opticyclic/shiro/ldap/: AppConfig.java  ExampleLdap.java
ldap/src/main/resources/: logback.xml
ms-active-directory/: README.md  pom.xml
ms-active-directory-custom/: README.md  pom.xml
ms-active-directory-custom/src/main/java/com/github/opticyclic/shiro/msad/: ExampleActiveDirectoryCustom.java  UserPrincipal.java
ms-active-directory-custom/src/main/java/com/github/opticyclic/shiro/realm/: CustomActiveDirectoryRealm.java
ms-active-directory-custom/src/main/resources/: shiro.ini
ms-active-directory/src/main/java/com/github/opticyclic/shiro/msad/: ExampleActiveDirectory.java
ms-active-directory/src/main/resources/: logback.xml  shiro.ini
